<?xml version="1.0" ?>
<PsychoPy2experiment version="2020.2.10" encoding="utf-8">
  <Settings>
    <Param name="Audio latency priority" val="use prefs" valType="str" updates="None"/>
    <Param name="Audio lib" val="use prefs" valType="str" updates="None"/>
    <Param name="Completed URL" val="" valType="str" updates="None"/>
    <Param name="Data file delimiter" val="auto" valType="str" updates="None"/>
    <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant': '', 'session': '001'}" valType="code" updates="None"/>
    <Param name="Force stereo" val="True" valType="bool" updates="None"/>
    <Param name="Full-screen window" val="False" valType="bool" updates="None"/>
    <Param name="HTML path" val="html" valType="str" updates="None"/>
    <Param name="Incomplete URL" val="" valType="str" updates="None"/>
    <Param name="JS libs" val="packaged" valType="str" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Resources" val="[]" valType="fileList" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="height" valType="str" updates="None"/>
    <Param name="Use version" val="" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1920, 1200]" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="color" val="$[-1,-1,-1]" valType="str" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="expName" val="contrast" valType="str" updates="None"/>
    <Param name="exportHTML" val="on Sync" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="patch_background">
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="fillColor" val="$[-1,1,-1]" valType="str" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineColor" val="$[-1,1,-1]" valType="str" updates="constant"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="name" val="patch_background" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(-300, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="shape" val="rectangle" valType="str" updates="constant"/>
        <Param name="size" val="(300, 300)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
      </PolygonComponent>
      <PolygonComponent name="patch_foreground">
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="fillColor" val="$[-1,.5,-1]" valType="str" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineColor" val="$[-1,.5,-1]" valType="str" updates="constant"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="name" val="patch_foreground" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(-300, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="shape" val="rectangle" valType="str" updates="constant"/>
        <Param name="size" val="(100, 100)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
      </PolygonComponent>
      <PolygonComponent name="patch_test">
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="fillColor" val="$[-1,rgb_luminance,-1]" valType="str" updates="set every repeat"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineColor" val="$[-1,rgb_luminance,-1]" valType="str" updates="set every repeat"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="name" val="patch_test" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(300, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="shape" val="rectangle" valType="str" updates="constant"/>
        <Param name="size" val="(100, 100)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
      </PolygonComponent>
      <KeyboardComponent name="key_response">
        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="key_response" valType="code" updates="None"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.1" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="text_task">
        <Param name="color" val="$[0,0,0]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="name" val="text_task" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, .45)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Vyberte světlejší čtverec" valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="gap">
      <TextComponent name="text">
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="0.2" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="." valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="instruction">
      <TextComponent name="text_instruction">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
        <Param name="name" val="text_instruction" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="V tomto experimentu budete vybírat světlejší malý čtverec.&amp;#10;&amp;#10;Volbu čtverce provedete klávesami šipek.&amp;#10;&amp;#10;Začněte stisknutím [mezerníku]." valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_instruction">
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_instruction" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="bye">
      <TextComponent name="text_bye">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
        <Param name="name" val="text_bye" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Konec&amp;#10;&amp;#10;Děkuju!" valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_bye">
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_bye" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="3" valType="code" updates="constant"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instruction"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" val="5:13" valType="str" updates="None"/>
      <Param name="conditions" val="[OrderedDict([('rgb_luminance', 0.0)]), OrderedDict([('rgb_luminance', 0.05)]), OrderedDict([('rgb_luminance', 0.1)]), OrderedDict([('rgb_luminance', 0.15)]), OrderedDict([('rgb_luminance', 0.2)]), OrderedDict([('rgb_luminance', 0.25)]), OrderedDict([('rgb_luminance', 0.3)]), OrderedDict([('rgb_luminance', 0.35)]), OrderedDict([('rgb_luminance', 0.4)]), OrderedDict([('rgb_luminance', 0.45)]), OrderedDict([('rgb_luminance', 0.5)]), OrderedDict([('rgb_luminance', 0.55)]), OrderedDict([('rgb_luminance', 0.6)]), OrderedDict([('rgb_luminance', 0.65)]), OrderedDict([('rgb_luminance', 0.7)]), OrderedDict([('rgb_luminance', 0.75)]), OrderedDict([('rgb_luminance', 0.8)]), OrderedDict([('rgb_luminance', 0.85)]), OrderedDict([('rgb_luminance', 0.9)]), OrderedDict([('rgb_luminance', 0.95)]), OrderedDict([('rgb_luminance', 1.0)])]" valType="str" updates="None"/>
      <Param name="conditionsFile" val="design.xlsx" valType="str" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="30" valType="code" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="gap"/>
    <LoopTerminator name="trials"/>
    <Routine name="bye"/>
  </Flow>
</PsychoPy2experiment>
